{"flutter":{"platforms":{"android":{"default":{"projectId":"libgenius-94544","appId":"1:234610626707:android:d2caa36fd16f808b9efd66","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"libgenius-94544","configurations":{"android":"1:234610626707:android:d2caa36fd16f808b9efd66","ios":"1:234610626707:ios:c9895a97f70a68629efd66"}}}}}}